<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Five Demo</title>
</head>
<style>
    html * {
        font-family: Arial, Helvetica, sans-serif;
    }
    #eliminate_button {
        background-color : red;
    }
    #winner_button {
        background-color : turquoise;
    }
    #play_again_button {
        background-color : lightblue;
    }
    #hint_button {
        background-color : lightgreen;
    }
    .action_button {
        border-radius: 4px;
        border: none;
        border-color: black;
        padding: 10px 20px;
        color: black;
        font-weight: bold;
    }
    .Oval {
        width:16px;
        height:8px;
        margin:auto;
    }
   
    .voteSquare {
        background-color: white;
        background: white;
        text-align: center;
    }

    .notVoteSquare {
        background-color: black;
        background: black;
        text-align: left;
        color: white;
    }
    .selectorButton {
        background-color: grey;
        text-align: center;
    }

    .voteTotalSquare {
        background-color: grey;
        text-align: center;
        font-weight: bold;
    }

    /* .table table-striped {

    } */
    .choiceHeader {
        width:30px;
        text-align: center;
    }

    .ballotHeader {
        background-color: black;
        background: black;
        text-align: left;
        color: white;
    }

    .table-striped {
        background: black;
        background-color: black;
        border-color: black;
    }

    .messageArea {
        background-color: transparent;
    }
</style>
<body>
    <table class="table-striped" cellspacing="0" cellpadding="15" border="2">
        <thead class="ballotHeader">
            <tr>
                <th align="left">Candidate</th>
                <!-- <th align="left">Party</th> -->
                <th class="choiceHeader"> 1st </th>
                <th class="choiceHeader"> 2nd </th>
                <th class="choiceHeader"> 3rd </th>
                <th class="choiceHeader"> 4th </th>
                <th class="choiceHeader"> 5th </th>
                <th class="choiceHeader"> Select </th>
                <th class="choiceHeader"> Total <br> Votes </th>

            </tr>
        </thead>
        <tbody id="ballot">


        </tbody>
    </table>

    

    <table cellspacing="10" cellpadding="10">
        <thead>
        </thead>
        <tbody>
            <tr>
                
                <td align="center" class="messageArea" id="errorMessage"></td>
                
            </tr>
        </tbody>
    </table>


    <table cellspacing="10">
        <thead>
        </thead>
        <tbody id="playerScore">
        
        </tbody>
    </table>

    <table cellspacing="10">
        <thead>
        </thead>
        <tbody id="scorecard">
        
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="new_ff_logic.js"></script>
</body>
</html>

<!-- <tr>
    <td>
        <label><input type="radio" name="vote-getter" value="Pizza">Pizza</label>
    </td>
</tr> -->
