import pygame

# Initialize Pygame
pygame.init()

# Set up the window
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Pong")

# Set up the paddles and ball
paddle_width = 15
paddle_height = 80
paddle_speed = 5
left_paddle = pygame.Rect(50, 250, paddle_width, paddle_height)
right_paddle = pygame.Rect(735, 250, paddle_width, paddle_height)
ball = pygame.Rect(400, 300, 15, 15)
ball_speed_x = 3
ball_speed_y = 3

# Main game loop
while True:
    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Move paddles
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w] and left_paddle.top > 0:
        left_paddle.move_ip(0, -paddle_speed)
    if keys[pygame.K_s] and left_paddle.bottom < 600:
        left_paddle.move_ip(0, paddle_speed)
    if keys[pygame.K_UP] and right_paddle.top > 0:
        right_paddle.move_ip(0, -paddle_speed)
    if keys[pygame.K_DOWN] and right_paddle.bottom < 600:
        right_paddle.move_ip(0, paddle_speed)

    # Move ball
    ball.move_ip(ball_speed_x, ball_speed_y)
    if ball.left < 0 or ball.right > 800:
        ball_speed_x = -ball_speed_x
    if ball.top < 0 or ball.bottom > 600:
        ball_speed_y = -ball_speed_y

    # Check for paddle collisions
    if ball.colliderect(left_paddle) or ball.colliderect(right_paddle):
        ball_speed_x = -ball_speed_x

    # Clear the screen and draw the paddles and ball
    screen.fill((0, 0, 0))
    pygame.draw.rect(screen, (255, 255, 255), left_paddle)
    pygame.draw.rect(screen, (255, 255, 255), right_paddle)
    pygame.draw.ellipse(screen, (255, 255, 255), ball)

    # Update the screen
    pygame.display.update()